source/index.html.haml
---
title: DevChix
---

%header
  .hero
    %h2.hero__header DevChix
    %p.hero__subheader Connecting Women in Technology
  .hero__content-wrapper.wrapper
    .circle.circle-pink
    .circle.circle-green
    .circle.circle-gray
    .hero__content
      %p
        DevChix is a diverse group of women from a variety of technical and
        experience background, with a common goal of providing education,
        support, and mentorship to current and future women in technology.
      %p
        DevChix is a healthy and safe community where women can openly discuss
        topics around software development both publically and privately.

%section.action-bar
  =link_to "https://github.com/devchix" do
    .social
      =image_tag "github.svg"
  =link_to "https://twitter.com/devchix" do
    .social
      =image_tag "twitter.svg"

  =link_to "https://groups.google.com/forum/#!forum/devchix", class: "cta-button" do
    Join Us

  =link_to "https://www.facebook.com/devchix" do
    .social
      =image_tag "facebook.svg"

  =link_to "https://www.linkedin.com/groups/55155/profile" do
    .social
      =image_tag "linkedin.svg"

%section.content-area.mission.wrapper
  %h4 // Our Mission
  %p
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.
  %p
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.

%section.content-area.values
  .wrapper
    %h4 // Our Values
    %p
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.

    %ul.value-list
      %li # We value opinions
      %li # We value kindness
      %li # We value knowledge
      %li # We value hard work
      %li # We value honesty
      %li # We value community

    %ul.value-list
      %li # We value healthy work environments
      %li # We value collaboration
      %li # We value equal opportunity, treatment, and rights for all people
      %li # We value respect
      %li # We value understanding

%section.content-area.join-us.wrapper
  %h4 // Join Us
  %p
    Join us, by <a href ="https://groups.google.com/forum/#!forum/devchix"> joining our newletter</a> or join our affliated women in tech groups.

  .affiliate-wrapper
    =link_to "http://codechix.org" do
      .affiliate-group.codechix
    =link_to "http://www.linuxchix.org/" do
      .affiliate-group.linuxchix
    =link_to "https://www.womenwhocode.com" do
      .affiliate-group.women-who-code
    =link_to "http://www.womenwhostartup.com" do
      .affiliate-group.women-who-startup

%footer
  %p © 2016 DevChix
  %a info@devchix.org
  %a Made with ♥ by thoughtbot

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>DevChix</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <header>
      <div class='hero'>
        <h2 class='hero__header'>DevChix</h2>
        <p class='hero__subheader'>Connecting Women in Technology</p>
      </div>
      <div class='hero__content-wrapper wrapper'>
        <div class='circle circle-pink'></div>
        <div class='circle circle-green'></div>
        <div class='circle circle-gray'></div>
        <div class='hero__content'>
          <p>
            DevChix is a diverse group of women from a variety of technical and
            experience background, with a common goal of providing education,
            support, and mentorship to current and future women in technology.
          </p>
          <p>
            DevChix is a healthy and safe community where women can openly discuss
            topics around software development both publically and privately.
          </p>
        </div>
      </div>
    </header>
    <section class='action-bar'>
      <a href="https://github.com/devchix"><div class='social'>
        <img src="assets/images/github.svg" alt="Github" />
      </div>
      </a>
      <a href="https://twitter.com/devchix"><div class='social'>
        <img src="assets/images/twitter.svg" alt="Twitter" />
      </div>
      </a>
      <a href="https://groups.google.com/forum/#!forum/devchix" class="cta-button">Join Us
      </a>
      <a href="https://www.facebook.com/devchix"><div class='social'>
        <img src="assets/images/facebook.svg" alt="Facebook" />
      </div>
      </a>
      <a href="https://www.linkedin.com/groups/55155/profile"><div class='social'>
        <img src="assets/images/linkedin.svg" alt="Linkedin" />
      </div>
      </a>
    </section>
    <section class='content-area mission wrapper'></section>
    <section class='content-area values'>
      <div class='wrapper'>
        <h4>// Our Values</h4>
        <ul class='value-list'>
          <li># We value opinions</li>
          <li># We value kindness</li>
          <li># We value knowledge</li>
          <li># We value hard work</li>
          <li># We value honesty</li>
          <li># We value community</li>
        </ul>
        <ul class='value-list'>
          <li># We value healthy work environments</li>
          <li># We value collaboration</li>
          <li># We value equal opportunity, treatment, and rights for all people</li>
          <li># We value respect</li>
          <li># We value understanding</li>
        </ul>
      </div>
    </section>
    <section class='content-area join-us wrapper'>
      <h4>// Some of our friends!</h4>
      <div class='affiliate-wrapper'>
        <a href="http://codechix.org"><div class='affiliate-group codechix'></div>
        </a>
        <a href="http://www.linuxchix.org/"><div class='affiliate-group linuxchix'></div>
        </a>
        <a href="https://www.womenwhocode.com"><div class='affiliate-group women-who-code'></div>
        </a>
        <a href="http://www.womenwhostartup.com"><div class='affiliate-group women-who-startup'></div>
        </a>
      </div>
    </section>
    <footer>
      <p>© 2016 DevChix</p>
      <a>info@devchix.org</a>
      <a>Made with ♥ by thoughtbot</a>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
